server.port=8765
spring.application.name=API-Gateway

#for the gateway to be discoverable to eureka client. Without this property we get 404 ( white label error)
#spring.cloud.gateway.discovery.locator.enabled=true

#spring.cloud.gateway.discovery.locator.lower-case-service-id=true

#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

logging.level.org.springframework=info

spring.sleuth.sampler.probability=1.0
#spring.zipkin.base-url=http://localhost:9411

eureka.client.service-url.defaultZone=http://Eureka-naming-server:8761/eureka


