server.port=5000
server.servlet.context-path=/myApp


management.endpoints.web.exposure.include=*

spring.h2.console.enabled=true

spring.datasource.data-username=sa
spring.datasource.password=
spring.datasource.url=jdbc:h2:mem:testdb
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


server.error.include-stacktrace=never

#default log name -> spring.log
logging.file.name=../myAppLog/application.log
#logging.level.org.springframework=debug

jwt.secret=something 

spring.messages.basename=messages

limits-service.minimum=3
limits-service.maximum=997

spring.config.import=optional:configserver:http://localhost:8888
spring.application.name=limits-service

spring.profiles.active=qa
#eureka.client.serviceUrl.defaultZone=http://localhost:8761/
eureka.client.service-url.defaultZone=http://Eureka-naming-server:8761/eureka


#eureka.instance.prefer-ip-address=true


resilience4j.retry.instances.test.max-attempts=5
resilience4j.retry.instances.test.wait-duration=2s

resilience4j.circuitbreaker.instances.test1.wait-duration-in-open-state=2s
resilience4j.circuitbreaker.instances.test1.failure-rate-threshold=90

resilience4j.ratelimiter.instances.test2.limit-for-period=2
resilience4j.ratelimiter.instances.test2.limit-refresh-period=10s

#maximum of 10 concurrent calls to an API with @bulkhead annotation.
resilience4j.bulkhead.instances.default.max-concurrent-calls=10

spring.sleuth.sampler.probability=1.0
#spring.zipkin.base-url=http://localhost:9411