server.port=8000
spring.application.name=currency-exchange

spring.datasource.url=jdbc:h2:mem:testdb1
spring.h2.console.enabled=true

#eureka.instance.prefer-ip-address=true
eureka.client.service-url.defaultZone=http://Eureka-naming-server:8761/eureka

spring.sleuth.sampler.probability=1.0
#spring.zipkin.base-url=http://localhost:9411
